apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.chemr.accidentsexperts"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.volley:volley:1.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/osmdroid-android-4.2.jar')
    implementation files('libs/slf4j-android-1.5.8.jar')
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.1'
    implementation files('libs/osmdroid-mapsforge-6.0.1-javadoc.jar')
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
}

repositories {
    mavenCentral()
}
