<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <FrameLayout
        android:id="@+id/content1_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myEditText"
                android:textSize="22dp"
                android:text="Expert"
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"/>
        </android.support.v7.widget.Toolbar>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="80dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:id="@+id/first"
            >
            <ImageView
                android:layout_width="135dp"
                android:layout_height="155dp"
                android:layout_margin="10dp"
                android:id="@+id/ivExpertImage"/>
        </LinearLayout>
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/prog1"
            android:layout_centerInParent="true"
            android:visibility="invisible"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="10dp"
            android:id="@+id/expertInfo"
            android:layout_toRightOf="@+id/first"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/tvExpertName"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/tvExpertPhone"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/tvExpertAddress"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/first"
            android:id="@+id/second"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="135dp"
                android:layout_height="155dp"
                android:layout_margin="10dp"
                android:id="@+id/ivCertificate"/>
            <ImageView
            android:layout_width="135dp"
            android:layout_height="155dp"
            android:layout_margin="10dp"
            android:id="@+id/ivSyndicateID"/>

        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:textColor="#FDFDFD"
            android:background="#41AFA4"
            android:id="@+id/btnEditExpert"
            android:layout_centerInParent="true"
            android:layout_below="@+id/second"/>

    </RelativeLayout>

</RelativeLayout>
