<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#00705D"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/driverIV"
        android:src="@drawable/addimage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/driverName"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_toRightOf="@id/driverIV"
        android:layout_marginTop="30dp"
        android:text="......."
        android:fontFamily="@string/title_activity_main3"
        android:textSize="22sp"/>

</RelativeLayout>