<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <FrameLayout
        android:id="@+id/content1_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/myEditText"
                android:textSize="22dp"
                android:text="Log in "
                android:textColor="#FFFFFF"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"/>
        </android.support.v7.widget.Toolbar>
    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="230dp"
        android:id="@+id/LV"

        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lvTV">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="#00705D"
        android:text="Username:"
        android:layout_margin="7dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textColor="#00705D"
        android:textSize="10pt"
        android:layout_margin="8dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/lvLn"
        android:layout_marginLeft="15dp"
        >
    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColorHint="#868686"
        android:id="@+id/edUN"
        android:textColor="#000000" />

    <EditText
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColorHint="#868686"
        android:id="@+id/edPass"
        android:textColor="#000000"
        android:inputType="textPassword"/>
    </LinearLayout>
    </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LV"
            android:orientation="horizontal"
            android:id="@+id/rbLogin"
            android:layout_centerHorizontal="true"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:text="Expert"
                android:textColor="#000000"
                android:id="@+id/rbExpert"
                android:layout_marginTop="15pt"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver"
                android:checked="true"
                android:id="@+id/rbDriver"
                android:textColor="#000000"
                android:layout_marginTop="15pt"/>
        </RadioGroup>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="#41AFA4"
            android:textSize="10pt"
            android:textColor="#FDFDFD"
            android:textAllCaps="false"
            android:layout_below="@+id/rbLogin"
            android:id="@+id/btLogin"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btLogin"
            android:text="Forgot Password"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:layout_marginLeft="40dp"
            android:textColor="#868686"
            android:id="@+id/btForgot"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
</RelativeLayout>
